Wpf_Yshakow_PR12INS/PageStudent/PageAccountStudent.xaml

<Page x:Class="Wpf_Yshakow_PR12INS.PageStudent.PageAccountStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Yshakow_PR12INS.PageStudent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Аккаунт студента">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="Имя студента" VerticalContentAlignment="Center" Style="{StaticResource TextBox}"/>
                <Label Content="Имя" VerticalAlignment="Center" Style="{StaticResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="Логин студента" VerticalContentAlignment="Center" Style="{StaticResource TextBox}"  />
                <Label Content="логин" VerticalAlignment="Center" Style="{StaticResource Label}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnBack" Content="Вернуться назад" Width="350" Height="20" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
